logging.level.org.springframework.web=debug
logging.logstash.enabled=false

# swagger
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.writer-with-default-pretty-printer=true

# aws s3
cloud.aws.s3.bucket=web-novel-service
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# file upload max size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# security
spring.security.oauth2.client.registration.google.scope=email, profile

# app properties
app.cors.allowedOrigins=ec2-3-37-7-27.ap-northeast-2.compute.amazonaws.com
app.oauth2.authorizedRedirectUris=<prod_url>:8081/oauth2/redirect

#####

# oauth2
spring.security.oauth2.client.registration.google.clientId=${OAUTH2_CLIENT_GOOGLE_ID}
spring.security.oauth2.client.registration.google.clientSecret=${OAUTH2_CLIENT_GOOGLE_SECRET}

# jwt
app.auth.tokenSecret=${TOKEN_SECRET}
app.auth.tokenExpirationMsec=${TOKEN_EXPIRATION_MSEC}

## aws credentials
cloud.aws.credentials.accessKey=${S3_ACCESSKEY}
cloud.aws.credentials.secretKey=${S3_SECRETKEY}

# db
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
